<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a92b5092d554e39a7395fb339455230" Name="Diagram1" >
        <EntityTypeShape EntityType="MySurveyModel.Questions" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MySurveyModel.ReplyB" Width="1.5" PointX="3.125" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>